* { box-sizing: border-box; }
body { font-family: sans-serif;
}

#mainCont{

  display: table;
  margin: 0 auto;
}


.carousel {
  background: #EEE;
}

.carousel img {
  display: block;
  height: 200px;s
}

@media screen and ( min-width: 768px ) {
  .carousel img {
    height: 400px;
  }
}



@media screen and ( min-width: 768px ) {
  .carousel img {
    height: 400px;
  }
}



.social a{
    font-size: 4em;
    text-shadow: white 1px 1px 1px;
}

.social a:hover{
    font-size: 4.5em;
    text-shadow: white 1px 1px 1px;
}



/* configuracion de masonry*/
.grid {
  background: red;
  /*max-width: 1200px;*/
  padding: 0px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
  width: 20%;
  position:relative;
}

.grid-item {
  height: 120px;
  float: left;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--width2 { width:  40%; }
.grid-item--width3 { width:  60%; }
.grid-item--width4 { width:  100%;}

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
